                                         _\/
                                     _.-'.'`)
               .                  .-'     `-.         __\/
                \.    .  |,   _.-'     -:`````)   _.-'.'``)
                 \`.  |\ | \.-_.         `._ _.-'  .'`
                __) )__\ |! )/ \_.        _.-'    `.
            _.-'__`-' =`:' /.' / |     .-'    -:`````)
      __.--' ( (@> ))  = \ ^ `'. |_..-'         `.
     : @       `^^^    == \ ^   `. |<             `.
     VvvvvvvvVvvvv)    =  ;   ^  ;_/ :        -:`````)
       (^^^^^^^^^^=  ==   |      ; \. :         `.
    ((  `----------.  == |  ^   ^;_/   :          `.
  __/\__          /==   /        : \.  :   _..--`````)
><__  __```---.._/ ====/  ^    ^  :/  :      `.    
    \/   `._    /===  /     ^    `  .    _.--```)
     __/\__    ;===  /        ^   .'      `.
  >><__  __``--...__.-' ^     /          .--``)        ---     
       \/   :=`--...____.--''   ^   ._.-'  |         .'...`.  (
      ((      .| ===   \      ^          `.|_.      ; :  `.'   )
          .-'   \====   \  ^ .  ^    ^     `.|_.    ; '.   `../_
        ..'      :===    \.-'            ^  `. |    ;  `;       \
      .-'  ^      \ ^  .-'    ^    ^  ;      ; /    ;   ;       )
     .'^     ^   :=`-'           ^  _'       ; \.  ; ^  ;      (
    :    ^    .--'    ^      ^__.--"   ^     ;_/  ;     ;
     `.^   ^:          ^_.-"\    ^           ; \ ; ^   ;
       `-._.: ^   ^_.-"\ === \      ^       \;_/'     ;
            _`-._     `.\===  \  ^                 .;'
    __..--''    _`-.._`. `.== `\        ^    ^   ;'
   (-(-(-(-(--'' fksh.''.`.`\= `\.  ^      ^   .'
             __..---''  .'`-`)`-..`-..____...-'
            (-(-(-(-(-''     '        
